{
    "editor.rulers": [
        120
    ],
    "cSpell.words": [
        "Bitrise",
        "cleartext",
        "Deno",
        "JSONs",
        "laravel",
        "rollouts",
        "runtimes",
        "SDKKEY",
        "Trello"
    ],
    "grammarly.userWords": [
        "ConfigCat",
        "authorTitle"
    ],
    "editor.inlineSuggest.showToolbar": "always"
}