{
  "name": "configcat-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "npm run gen-api-docs && docusaurus start",
    "build": "npm run gen-api-docs && docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "gen-api-docs": "docusaurus gen-api-docs all && node ./api/cleanup-api-docs.mjs",
    "typecheck": "tsc",
    "cf": "npm run gen-api-docs && docusaurus build --out-dir build/docs && echo / /docs > build/_redirects && node testrobots.js && cp _headers build/_headers",
    "write-translations": "docusaurus write-translations -l en"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.0",
    "@docusaurus/faster": "^3.10.0",
    "@docusaurus/plugin-client-redirects": "^3.10.0",
    "@docusaurus/plugin-google-tag-manager": "^3.10.0",
    "@docusaurus/preset-classic": "^3.10.0",
    "@mdx-js/react": "^3.1.1",
    "@signalwire/docusaurus-plugin-llms-txt": "^2.0.0-alpha.7",
    "@svgr/webpack": "^8.1.0",
    "clsx": "^2.1.1",
    "docusaurus-plugin-openapi-docs": "5.0.0",
    "docusaurus-plugin-sass": "^0.2.6",
    "docusaurus-theme-openapi-docs": "5.0.0",
    "file-loader": "^6.2.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "url-loader": "^4.1.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.10.0",
    "@docusaurus/tsconfig": "^3.10.0",
    "@docusaurus/types": "^3.10.0",
    "replace-in-file": "8.4.0",
    "sharp": "^0.34.5",
    "typescript": "~6.0.2"
  },
  "engines": {
    "node": ">=22.18"
  }
}
