{
  "name": "configcat-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "npm run gen-api-docs && docusaurus start",
    "build": "npm run gen-api-docs && docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "gen-api-docs": "docusaurus gen-api-docs all && node ./api/cleanup-api-docs.js",
    "configure-husky": "cd .. && npx husky install",
    "typecheck": "tsc",
    "cf": "npm run gen-api-docs && docusaurus build --out-dir build/docs && echo '/ /docs' > build/_redirects"
  },
  "dependencies": {
    "@docusaurus/core": "^3.1.1",
    "@docusaurus/plugin-client-redirects": "^3.1.1",
    "@docusaurus/plugin-google-tag-manager": "^3.1.1",
    "@docusaurus/preset-classic": "^3.1.1",
    "@mdx-js/react": "^3.0.0",
    "@svgr/webpack": "^8.1.0",
    "clsx": "^2.1.0",
    "docusaurus-plugin-image-zoom": "2.0.0",
    "docusaurus-plugin-openapi-docs": "3.0.0-beta.5",
    "docusaurus-plugin-sass": "^0.2.5",
    "docusaurus-theme-openapi-docs": "3.0.0-beta.5",
    "file-loader": "^6.2.0",
    "prism-react-renderer": "^2.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "url-loader": "^4.1.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.1.1",
    "@docusaurus/tsconfig": "3.1.1",
    "@docusaurus/types": "3.1.1",
    "husky": "^8.0.2",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "typescript": "~5.2.2",
    "replace-in-file": "7.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,md,json}": [
      "prettier --write ."
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
